#/bin/bash

SCRIPT_DIR=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )
bold=$(tput bold)
normal=$(tput sgr0)


if [[ "$QUEUE" == '' ]];
    then
        export QUEUE='oversubscribed'
    else
        export QUEUE="$QUEUE"
fi


echo "queue: $QUEUE"
echo "to change QUEUE please do export QUEUE='QUEUE OF INTEREST (normal?)'"
if [[ $1 == "-v" || $1 == "-info" ||  $1 == "info" || $1 == "-h" ]]; then
    _=''
else
    
    echo press ENTER to NOT fetch containers, otherwise provide writable path:
    read varname
    if ["$varname" = ''];
        then
            export NXF_SINGULARITY_CACHEDIR='/software/hgi/containers/yascp'
            export SINGULARITY_DISABLE_CACHE=0
        else
            echo Yascp Will fetch the containers and place them in $varname
            export NXF_SINGULARITY_CACHEDIR=$varname
    fi
fi

if [[ $1 == "-v" ]]; then
    command echo -e "eqtl v=1.1; \n Available at https://github.com/wtsi-hgi/eqtl \n commit bd43f9baea487aa3811129bd2e01f0d682ce3a7d"
elif [[ $1 == "sample_input" ]]; then
    command cp -r $SCRIPT_DIR/../../../sample_input ./
elif [[ $1 == "test_scrna" ]]; then
    echo "queue: $QUEUE"
    command bash $SCRIPT_DIR/../bsub_test.sh "$@"    
elif [[ $1 == "test_bulk" ]]; then
    echo "queue: $QUEUE"
    command bash $SCRIPT_DIR/../bsub_test_bulk.sh "$@"   
elif [[ $1 == "info" ]]; then
    command cat "${SCRIPT_DIR}/help.info" | sed "s/\${bold}/$(echo -e "\033[1m")/g; s/\${normal}/$(echo -e "\033[0m")/g"    
elif [[ $1 == "-h" ]]; then
    command cat "${SCRIPT_DIR}/help.info" | sed "s/\${bold}/$(echo -e "\033[1m")/g; s/\${normal}/$(echo -e "\033[0m")/g"
else   
    echo "queue: $QUEUE"
    command bash $SCRIPT_DIR/../bsub.sh "$@"
fi